A variable is a “named storage” for data.

We can declare variables to store data by using the var, let, or const keywords.

let – is a modern variable declaration.

var – is an old-school variable declaration. Normally we don’t use it at all.

const – is like let, but the value of the variable can’t be changed.

------------------------------------------------------------------------------------

The var keyword is almost the same as let. It also declares a variable, but in a slightly different, “old-school” way.

var vs let-
https://javascript.info/var
----------------------------------------------------------
A variable should be declared only once.

A repeated declaration of the same variable is an error:

    let message = "This";

    // repeated 'let' leads to an error

    let message = "That"; // SyntaxError: 'message' has already been declared


//const has to be initialized at the same time of declaration;

const b;
b=100; //Error

const b=100;


